<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img_cart"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txt_one"
        android:layout_below="@id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="E-commerce Sites"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt_two"
        android:layout_below="@id/txt_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textColor="@color/colorWhite"
        android:paddingRight="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Our E-commerce solutions will help you to find right products from right places"
        android:singleLine="false"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"/>

</RelativeLayout>